var hhh = {
            title: {
                color: '#eee',
                align: 'center',
                
            },
            abg: {
                backgroundColor: '#333',
                width: '100%',
                align: 'right',
                height: 25,
                borderRadius: [4, 4, 0, 0]
            },
            hr: {
                borderColor: '#777',
                width: '100%',
                borderWidth: 0.5,
                height: 0
            },
            value: {
                width: 'auto',
                height:20,
                padding: [0, 20, 0, 5],
                align: 'left'
            },
        };
var fff = [
                    '{title|{b}}{abg|}',
                    '{hr|}',
                    '  {value|id [int]}',
                    '  {value|name [varchar(10)]}',
                    '  {value|iddddddddddd [int]}',

                ]
var www = {
            normal: {
                formatter: fff.join('\n'),
                backgroundColor: '#eee',
                borderColor: '#777',
                borderWidth: 1,
                borderRadius: 4,
                textBorderColor: 'transparent',
                textBorderWidth: 0,
                rich: hhh
            }
        };
var lll = {
            normal: {
                show: true
            }
        };

option = {
    title: {
        text: 'Graph 简单示例'
    },
    tooltip: {},
    animationDurationUpdate: 1500,
    animationEasingUpdate: 'quinticInOut',
    
    series : [
        {
            type: 'graph',
            symbol: 'roundRect',
            // symbolOffset: ['-50%', '50%'],
            focusNodeAdjacency: true,
            emphasis: {
                lineStyle: {
                    width: 10
                }
            },
            layout: 'none',
            symbolSize: 50,
            roam: true,
            label: {
                normal: {
                    show: true
                }
            },
            edgeSymbol: ['none', 'none'],
            edgeSymbolSize: [10,80],
            edgeLabel: {
                normal: {
                    textStyle: {
                        fontSize: 10
                    }
                }
            },
            tooltip : {
                trigger: 'item',
                formatter: "{b} : {c} "
            },
            data: [{
                name: 'stuinfo',
                x: 300,
                y: 300,
                label: www
                
            }, {
                name: 'studoc',
                x: 800,
                y: 300,
                label: www
                
            }, {
                name: '节点3',
                x: 550,
                y: 100
            }, {
                name: '节点4',
                x: 550,
                y: 500
            },{
                name: '节点5',
                x: 700,
                y: 500
            }],
            links: [{
                source: 'stuinfo',
                target: 'studoc',
                value: "id > stuinfoid",
                label: lll
            }, {
                source: 'studoc',
                target: 'stuinfo',
                label: lll
            }, {
                source: 'stuinfo',
                target: '节点3'
            }, {
                source: 'studoc',
                target: '节点3'
            }, {
                source: 'studoc',
                target: '节点4',
                symbolSize: [5, 20],
            }, {
                source: 'stuinfo',
                target: '节点4'
            },{
                source: 'stuinfo',
                target: '节点5'
            },
            ],
            lineStyle: {
                normal: {
                    opacity: 0.9,
                    width: 2,
                    curveness: 0.08
                }
            },
        }
    ]
};